@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

#video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    width: 100%;
    overflow: hidden;
}

.video-wrapper {
    border: 2px solid #000;
  width: fit-content;  
  height: fit-content;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* HEADER */

header {
    position: relative;
  color: white;
  text-shadow: 1px 1px 8px rgba(0,0,0,0.6);
}

/* NAVIGATION */
.logo {
    font-size: 24px;
    font-weight: 900;
    color: whitesmoke;
    padding-left: 4px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.5); 
    padding: 2px;  
    margin: 2px; 
}

.nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.5em;
    padding-right: 4px;
}

.links {
    font-size: 16px;
    color: whitesmoke;
    transition: ease-in-out;
}

/* WELCOME */
.intro {
    padding: 2em 0;
    display: flex;
    justify-content: left;
    align-items: baseline;
    margin-left: 25%;
    margin-right: 25%;
    gap: 4em;
}

.intro .left {
    display: flex;
    flex-direction: column;
    flex-flow: column;
    flex-basis: auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 1em;
    width: 100%;
    height: auto;
    align-self: flex-end;
    margin-top: 20%;
}

.hero {
    color: white;
    font-weight: 900;
    font-size: 36px;
}

.hero-secondary {
    color: white;
    font-size: 18px;
}

button {
    padding: 12px 1em;
    width: 120px;
    background-color: black;
    border-radius: 8px;
    margin: 1em;
}

.hero-button {
    border: none;
    color: white;
}

.image img {
    width: 120%;
    height: auto;
    border-radius: 10px;
}

/* CARD SECTION */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    margin-top: 7vh;
    background-color: #F9FAF8
}

main h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em 0 6em 0;
}

.card {
    text-align: center;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
}

.square {
    
}

.square img {
    width: 80%;
    height: auto;
    border-radius: 20px;
    border: 4px solid darkgrey;
    flex-direction: row;
}

/* QUOTE */
.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #E5E7EB;
    padding: 7em 13em;
}

.quote p {
    align-self: flex-end;
    font-weight: bolder;
    font-size: 24px;
    color: #1f2937;
}

.quote em {
    font-size: 36px;
    font-weight: 100;
    color: #1f2937;
}

/* SIGN UP */
.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em 13em;
}

.send {
    color: whitesmoke;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: darkgrey;
    padding: 3em;
    width: auto;
    border-radius: 10px;
}

.container button {
    border: 2px solid #FFF;
    color: whitesmoke;
}

strong {
    font-size: 24px;
    color: #FFF;
}

/* FOOTER */
footer {
    background-color: #1f2937;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
}